[gd_scene load_steps=3 format=3 uid="uid://bo5f28xblajrk"]

[ext_resource type="Script" path="res://Scripts/GameController.cs" id="1_c5ips"]
[ext_resource type="PackedScene" uid="uid://b48pys7l7fiyc" path="res://Scenes/SplashScreenManager.tscn" id="2_7djji"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world2D", "world3D", "gui")]
script = ExtResource("1_c5ips")
world2D = NodePath("World2D")
world3D = NodePath("World3D")
gui = NodePath("GUI")

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SplashScreenManager" parent="GUI" instance=ExtResource("2_7djji")]
layout_mode = 1
