[gd_scene load_steps=2 format=3 uid="uid://bo5f28xblajrk"]

[ext_resource type="Script" path="res://Scripts/GameController.cs" id="1_kbqkf"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world2D", "world3D", "gui")]
script = ExtResource("1_kbqkf")
world2D = NodePath("World2D")
world3D = NodePath("World3D")
gui = NodePath("GUI")

[node name="World2D" type="Node2D" parent="."]

[node name="World3D" type="Node3D" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
