[gd_scene load_steps=8 format=3 uid="uid://bwkswu017ktnv"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_k0lt8"]
[ext_resource type="Texture2D" uid="uid://dxvk8gukpbbm" path="res://icon.svg" id="1_qosdn"]
[ext_resource type="FontFile" uid="uid://dbr1o26ygromg" path="res://Assets/Fonts/shadow_of_the_deads/Shadow of the Deads.ttf" id="2_ellxw"]
[ext_resource type="FontFile" uid="uid://clat2okmvwk5k" path="res://Assets/Fonts/shadow_of_the_deads/Shadow of the Deads Over.ttf" id="3_fhaoe"]
[ext_resource type="FontFile" uid="uid://cdng6c3qrt4j2" path="res://Assets/Fonts/scream_again/Scream Again.ttf" id="4_ieqcy"]
[ext_resource type="Texture2D" uid="uid://dqrdkowiwavlf" path="res://Assets/Images/—Pngtree—three-dimensional halloween ghost_8531985.png" id="5_j3ato"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3h312"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k0lt8")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Logo" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_qosdn")

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ContinueButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.180392, 0.341176, 1)
theme_override_colors/font_hover_color = Color(0, 0.33233, 0.60355, 1)
theme_override_colors/font_pressed_color = Color(0, 0.178489, 0.341182, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ellxw")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3h312")
text = "CONTINUE"

[node name="NewGameButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.180392, 0.341176, 1)
theme_override_colors/font_hover_color = Color(0, 0.33233, 0.60355, 1)
theme_override_colors/font_pressed_color = Color(0, 0.178489, 0.341182, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ellxw")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3h312")
text = "NEW GAME
"

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.180392, 0.341176, 1)
theme_override_colors/font_hover_color = Color(0, 0.33233, 0.60355, 1)
theme_override_colors/font_pressed_color = Color(0, 0.178489, 0.341182, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_fhaoe")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3h312")
text = "OPTIONS
"

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0.180392, 0.341176, 1)
theme_override_colors/font_hover_color = Color(0, 0.33233, 0.60355, 1)
theme_override_colors/font_pressed_color = Color(0, 0.178489, 0.341182, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_fhaoe")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3h312")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3h312")
text = "QUIT
"

[node name="Version" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_ieqcy")
theme_override_font_sizes/normal_font_size = 12
text = "Ver 1.0.0
Par Studios"
fit_content = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Art" type="TextureRect" parent="MarginContainer/HBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("5_j3ato")
expand_mode = 3

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/MenuOptions/QuitButton" to="." method="_on_QuitButton_pressed"]
